HAI 1.4
  OBTW
    This was made by ANDREW BUDZISZEK on 12/8/15
    Reddit Daily Programmer Challenge #239 EASY
    A Game of Threes
  TLDR

  VISIBLE ":)--------------------------------------- :)Reddit Daily Programmer: Challenge #239 :)--------------------------------------- :)"


  I HAS A i ITZ A NUMBR

  IM IN YR loop
    VISIBLE "Enter a number(-1 to quit): "
    GIMMEH i, i IS NOW A NUMBR
    DIFFRINT i AN BIGGR OF i AN 0, O RLY?
      YA RLY, GTFO BTW break;
      NO WAI
        IM IN YR loop2
          BOTH SAEM i AN 1, O RLY?
            YA RLY, GTFO
          OIC
          I HAS A remainder ITZ MOD OF i AN 3
          BOTH SAEM remainder AN 2, O RLY?
            YA RLY
              VISIBLE i " +1"
              i R SUM OF i AN 1
            NO WAI
              BOTH SAEM remainder AN 1, O RLY?
                YA RLY
                  VISIBLE i " -1"
                  i R DIFF OF i AN 1
                NO WAI
                  VISIBLE i " 0"
              OIC
          OIC
          i R QUOSHUNT OF i AN 3
        IM OUTTA YR loop2
    OIC
    VISIBLE i
  IM OUTTA YR loop
VISIBLE "KTHXBYE!:)"
KTHXBYE
